# Lumina-Tutors

./: CLAUDE.md  DESIGN.md  LuminaTutors.sln  PRODUCT.md  fix_missing_columns.sql
.claude/: settings.local.json
src/LuminaTutors.Application/: LuminaTutors.Application.csproj
src/LuminaTutors.Application/DTOs/Account/: AccountDTOs.cs
src/LuminaTutors.Application/DTOs/Attendance/: AttendanceDTOs.cs
src/LuminaTutors.Application/DTOs/Auth/: AuthDTOs.cs
src/LuminaTutors.Application/DTOs/Class/: ClassDTOs.cs
src/LuminaTutors.Application/DTOs/Communication/: CommunicationDTOs.cs
src/LuminaTutors.Application/DTOs/Discipline/: DisciplineDTOs.cs
src/LuminaTutors.Application/DTOs/Finance/: FinanceDTOs.cs
src/LuminaTutors.Application/DTOs/Grading/: GradingDTOs.cs
src/LuminaTutors.Application/DTOs/HR/: HRDTOs.cs
src/LuminaTutors.Application/DTOs/Homework/: HomeworkDtos.cs
src/LuminaTutors.Application/DTOs/Lab/: LabDTOs.cs
src/LuminaTutors.Application/DTOs/Online/: OnlineDtos.cs
src/LuminaTutors.Application/DTOs/OnlineClassroom/: OnlineClassroomDTOs.cs
src/LuminaTutors.Application/DTOs/QuestionBank/: QuestionBankDtos.cs
src/LuminaTutors.Application/DTOs/Quiz/: QuizDtos.cs
src/LuminaTutors.Application/DTOs/Student/: StudentDTOs.cs
src/LuminaTutors.Application/Extensions/: ApplicationServiceExtensions.cs
src/LuminaTutors.Application/Interfaces/Services/: IAccountService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  IFinanceService.cs  IGradingService.cs  IHomeworkService.cs  IOnlineClassService.cs  IOnlineClassroomService.cs  IOtherServices.cs  IQuestionBankService.cs  IQuizService.cs  IStudentService.cs  IVirtualLabService.cs
src/LuminaTutors.Application/Mappings/: MappingProfile.cs
src/LuminaTutors.Application/Services/: AccountService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  DisciplineService.cs  FinanceService.cs  GradingService.cs  HRService.cs  HomeworkService.cs  MessageService.cs  NewsBoardService.cs  NotificationService.cs  OnlineClassService.cs  OnlineClassroomService.cs  QuestionBankService.cs  QuizService.cs  StudentService.cs  VirtualLabService.cs
src/LuminaTutors.Domain/: LuminaTutors.Domain.csproj
src/LuminaTutors.Domain/Common/: BaseEntity.cs  Result.cs
src/LuminaTutors.Domain/Entities/Academic/: AcademicYear.cs  Class.cs  ClassEnrollment.cs  GradeLevel.cs  Semester.cs  Subject.cs  SubjectAssignment.cs
src/LuminaTutors.Domain/Entities/Attendance/: Attendance.cs
src/LuminaTutors.Domain/Entities/Communication/: Communication.cs
src/LuminaTutors.Domain/Entities/Discipline/: Discipline.cs
src/LuminaTutors.Domain/Entities/Finance/: Finance.cs
src/LuminaTutors.Domain/Entities/Grading/: Grading.cs
src/LuminaTutors.Domain/Entities/HR/: HR.cs
src/LuminaTutors.Domain/Entities/Identity/: InviteLink.cs  RefreshToken.cs  Role.cs  School.cs  User.cs
src/LuminaTutors.Domain/Entities/Learning/: Learning.cs
src/LuminaTutors.Domain/Entities/Profiles/: Profiles.cs
src/LuminaTutors.Domain/Entities/System/: SystemEntities.cs
src/LuminaTutors.Domain/Enums/: Enums.cs
src/LuminaTutors.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
src/LuminaTutors.Infrastructure/: LuminaTutors.Infrastructure.csproj
src/LuminaTutors.Infrastructure/Data/: DatabaseSeeder.cs  LuminaTutorsDbContext.cs
src/LuminaTutors.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
src/LuminaTutors.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/LuminaTutors.Infrastructure/Migrations/: 20260526145354_InitialCreate.Designer.cs  20260526145354_InitialCreate.cs  20260526150719_FixShadowFKsAndEnumDefaults.Designer.cs  20260526150719_FixShadowFKsAndEnumDefaults.cs  20260527154433_AddVirtualLabSessions.Designer.cs  20260527154433_AddVirtualLabSessions.cs  20260528155703_AddQuizSystem.Designer.cs  20260528155703_AddQuizSystem.cs  20260528162224_AddOnlineClassroom.Designer.cs  20260528162224_AddOnlineClassroom.cs  20260529000000_AddOnlineClassroomFull.Designer.cs  20260529000000_AddOnlineClassroomFull.cs  20260530102020_AddTeacherPrimarySubject.Designer.cs  20260530102020_AddTeacherPrimarySubject.cs  LuminaTutorsDbContextModelSnapshot.cs
src/LuminaTutors.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/LuminaTutors.Web/: LuminaTutors.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LuminaTutors.Web/Controllers/: AcademicConfigController.cs  AccountController.cs  AttendanceController.cs  AuthController.cs  ClassController.cs  DashboardController.cs  FinanceController.cs  GradingController.cs  HomeController.cs  HomeworkController.cs  OnlineClassController.cs  OnlineClassroomController.cs  QuestionBankController.cs  QuizBankController.cs  QuizExamController.cs  StudentController.cs  SubjectController.cs  SupervisorController.cs  VirtualLabController.cs
src/LuminaTutors.Web/Hubs/: OnlineClassHub.cs
src/LuminaTutors.Web/Models/: AcademicConfigViewModel.cs
src/LuminaTutors.Web/Properties/: launchSettings.json
src/LuminaTutors.Web/Views/: _ViewImports.cshtml
src/LuminaTutors.Web/Views/AcademicConfig/: Index.cshtml
src/LuminaTutors.Web/logs/: lumina-20260526.txt  lumina-20260527.txt  lumina-20260527_001.txt  lumina-20260528.txt  lumina-20260529.txt  lumina-20260530.txt
src/LuminaTutors.Web/wwwroot/: sw-3d.js
tests/LuminaTutors.UnitTests/: LuminaTutors.UnitTests.csproj
(+106 files in other folders)
